# todolist-sprint-boot

./: .gitignore  CLAUDE.md  MIGRATIONS.md  Makefile  README.md  pom.xml
.specify/memory/: constitution.md
plans/: migration_cmd.md
specs/001-approval-workflow/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/001-approval-workflow/checklists/: requirements.md
specs/001-approval-workflow/contracts/: approval-api.yaml
specs/002-approval-workflow/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-approval-workflow/checklists/: requirements.md
specs/002-approval-workflow/contracts/: approval-api.yaml
src/main/java/com/example/todolist/: TodolistApplication.java
src/main/java/com/example/todolist/config/: ApprovalRulesConfig.java
src/main/java/com/example/todolist/controller/: ApprovalRequestController.java  InvoiceController.java  TodoController.java  UserController.java
src/main/java/com/example/todolist/dto/: ApprovalRecordResponseDTO.java  ApprovalRequestResponseDTO.java  CreateApprovalRequestDTO.java  SubmitApprovalDTO.java
src/main/java/com/example/todolist/model/: ApprovalRecord.java  ApprovalRequest.java  ApprovalRule.java  ApprovalStatus.java  Invoice.java  InvoiceStatus.java  Level.java  RequestOperation.java  Role.java  RoleRequirement.java  Todo.java  User.java
src/main/java/com/example/todolist/repository/: ApprovalRecordRepository.java  ApprovalRequestRepository.java  InvoiceRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/todolist/service/: ApprovalRuleService.java  ApprovalWorkflowService.java  DiffService.java  InvoiceService.java  NotificationService.java  PrintNotificationService.java  TodoService.java  UserService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/changes/: 0001-changelog-init.yaml  0001-init.yaml  0002-rename-createdAt-to-created_at.yaml  0003-create-users-table.yaml  0004-add-user-to-todos.yaml  0005_add_level_to_todo.yaml  0006_create_invoices_table.yaml  0007_create_approval_tables.yaml  db.changelog-0001-init.yaml
src/test/java/com/example/todolist/controller/: TodoControllerTest.java  UserControllerTest.java
src/test/java/com/example/todolist/repository/: TodoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/todolist/service/: TodoServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
